html {
    font-family: 'Rubik', sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: .5rem 1rem;
    background-color: #f4f9fa;
    
    
}

nav {
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem; 
    align-items: center;  
    /* background-color: #FF4F6F; */
    height: 55px;
    
 }

#img-menu {
    width: 24px;
    height: 24px;
    
}

input#menu-hamburguesa {
    visibility: hidden;
}

input#menu-hamburguesa~ul {
    /* background-color: aqua; */
    list-style: none;
    position: absolute;
    width: 100%;
    height: calc( 100vh - 55px);
    top: 40px;
    right: 100%;
    transition: all 300ms linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

} 


input#menu-hamburguesa:checked ~ ul {
    right: 0;
}

nav > ul > li > a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}

.iconos-redes {
    width: 24px;
    height: 24px;
    margin: .5rem;
    border: 2px solid #34B0BE;
    border-radius: 50%;
}

.contenedor-iconosredes {
    padding: .5rem 0;
    margin: 1rem;
    border-bottom: 2px solid #e5e5e5;
}

.contenedor-encabezado {
    display: grid;
    grid-template-columns: auto auto;
    gap: .5rem;
    
}

div.datos > h1 {
    font-size: 32px;
    color: #ff4f6f;
}

div.datos > h2 {
    font-size: 50px;
}

div.datos > button {
    background-color: #ff4f6f;
    border: transparent;
    color: #ffffff;
    font-size: 14px;
    padding: .5rem 2rem;
    border-top-right-radius: 40px 40px;
    border-bottom-right-radius: 40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

button > span {
    display: flex;
    align-items: center;
    
}

.icono-mensaje1 {
    width: 14px;
    height: 14px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
}

.fondo-fotoprincipal {
    z-index: 20;
    width: 100%;
    height: 100%;
}
.foto-principal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    align-content: center;
}

.cuadritos-pequeño {
    position: relative;
    bottom: 40px;
}

.cuadritos-pequeño > img {
    width: 100px;
    height: 100px;

}

.subtitulo {
    font-size: 32px;
    color: #ff4f6f;
}

.encabezado-servicios {
    display: flex;
    flex-direction: row;
}

.encabezado-servicios > h2 {
    padding: 2rem 2rem 2rem 0;

}

.contenedor-flechas {
    display: flex;
    gap: 1rem;
    align-items: center;
}



.flecha1 {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e5e5e5;
}

.flecha2 {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #ff4f6f;
}

.servicios {
    background-color: #ffffff;
    width: 45vw;
    height: 45vw;
    padding: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.servicios > img {
    width: 80px;
    height: 80px;
}

.servicios > p {
    text-align: center;
    color: #adadad;
    font-size: 16px;
}

.servicios > h3 {
    font-size: 18px;
}

.contenedor-servicios {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 2rem 0;
  
}

section > h2 {
    padding: 1rem 0;
}

.acercaDeMi {
    font-size: 16px;
    color: #adadad;
    text-align: left;
    padding: 1rem;
}

.contenedor-estudios {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    position: relative;
    
}

.uvm {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

.uvm > img {
    width: 40%;
    margin: .75rem;
}

.academlo > img {
    width: 40%;
}

.academlo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-estudios > div > span {
    font-size: 16px;
    color: #adadad;
}

.contenedor-habilidades {
    display: inline-block; 
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 2rem;
}
.porcentaje {
    background-color: #ffffff;
    font-size: 50px;
    color: #34B0BE;
    padding: 1rem 0;
    text-align: center;
    width: 150px;

}

.porcentajes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lista-habilidades {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
    
}

.contenedor-portafolio {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.portafolio-item {
    background-color: #ffffff;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
   
}

.portafolio-item > img {
    width: 200px;
    height: 150px;
}

.portafolio-item.hidden {
    display: none;
}

.contenedor-contacto {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contacto-item {
    background-color: #ffffff;
    padding: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 200px;
}

.contacto-item > img {
    width: 40px;
}

.dato-tipo {
    font-size: 18px;
}

.dato-contacto {
    font-size: 16px;
    color: #adadad;
    
}

@media only screen and ( min-width: 600px ) {
    label {
        display: none;
    }

    input#menu-hamburguesa ~ ul {
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
    }

    nav > ul > li {
        display: inline-block;
        padding: 0.5rem 0rem 0.5rem 4rem;
    }

    nav > ul > li > a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
    }

    #home {
        color: #34B0BE;
    }

    div.datos > h1 {
        font-size: 50px;
        color: #ff4f6f;
    }
    
    div.datos > h2 {
        font-size: 150px;
    }

    .cuadritos-pequeño > img {
        width: 200px;
        height: 200px;
    
    }

}



/* 
 */
/* 
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    position: relative;
}
header > div > h1 {
    color: #FF4F6F;
    font-size: 50px;
    display: flex;
      
}

header > div > h2 {
    font-size: 150px;
}

.fotoperfil {
    padding: 1rem 1rem;
    margin: 1rem;
    border: solid #FF4F6F;
    
}



.fotoprincipal {
    position: relative;
    left: -50px;
    width: 500px;
    height: 600px;
    z-index: 2;
    
}

.fondofoto {
    position: relative;
    top: -687px;
    width: 550px;
    height: 800px;
    z-index: 1;
    padding: 1rem;
    }



.datos {
    padding: 1rem;
    margin: 1rem;
    border: solid salmon;
    position: relative;
}



 */
